# oop_study_project

./: pom.xml
src/main/java/: Main.java  MatrixMultiplication.java
src/main/java/org/utils/: Client.java  Master.java  Person.java  Service.java  Shedule.java
src/main/java/pdf/: PDFSampleMain.java
src/main/java/spring/: LoggingAspect.java  SpringConfig.java
src/main/java/ui/: MainWindow.java  TableUIInterface.java
src/main/java/ui/dialog_windows_manager/: AbstractTableManager.java  DialogWindowInterface.java
src/main/java/ui/dialog_windows_manager/calendar_window/: CalendarPanel.java  CalendarWindow.java
src/main/java/ui/dialog_windows_manager/dialog_windows/: ClientDialogWindow.java  MasterDialogWindow.java  ServiceDialogWindow.java
src/main/java/ui/factory/: DetectParentFrame.java  DialogWindow.java  TableWindowBuilder.java
src/main/java/ui/logger/: WindowTrackingLogger.java
src/main/java/ui/ui_constants/: ConstantUtils.java  UiConstants.java  UiTableConstants.java
src/main/java/xml/: ClientXmlWriter.java  FileReader.java  XmlManager.java
src/main/resources/: log4j2.xml
src/main/resources/outputFiles/xmlFiles/: clients.xml
src/test/java/org/utils/ui/window_builder/: TableWindowBuilderTest.java
